<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".QuestionFragment">


    <TextView
        android:id="@+id/subHeadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"

        android:paddingLeft="10dp"
        android:text="sub heading"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/questionTv"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/voiceBtn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="#f6f5f0"
        android:contentDescription="mic1"
        android:elevation="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answerEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/questionTv"
        app:srcCompat="@drawable/ic_action_name"
        app:tint="@color/dark_green" />

    <EditText
        android:id="@+id/answerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@color/white"
        android:elevation="8dp"
        android:hint="Type your answer here..."
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/dark_green"
        android:text="Play"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/voiceBtn1"
        app:layout_constraintEnd_toStartOf="@+id/voiceBtn1"
        app:layout_constraintStart_toStartOf="@+id/voiceBtn1" />

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:padding="10dp"


        android:textSize="32sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/answerEt"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Question " />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_green"
        android:elevation="18dp"
        android:padding="10dp"

        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>